DATABASE = pisko_db
DATABASE_HOST = localhost
DATABASE_USER = piskouser
DATABASE_PASSWORD = <YOUR_PISKOUSER_PASSW>
SECRETKEY = bewersdorff
DATESTRINGS = true
STEAMAPI_KEY = <YOUR_STEAMAPI_KEY> 
